<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ztt0tian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单元测试概述最近读代码整洁之道，了解了单元测试的重要性，单元测试可以在极大程度上保证我们在以前的代码上的修改没有什么问题(比如新的更改对其它关联业务产生的影响)，基本可以保障代码实际运行情况与我们的预期保持一致。TDD(测试驱动开发)真的很不错，不然都没信心重构代码和修改代码。 关于写单元测试的一些好的标准&#x2F;规范：  每个测试一个概念，正所谓单元测试 自动化，测试自动化，结果判断自动化 可重复执行">
<meta property="og:type" content="article">
<meta property="og:title" content="单元测试">
<meta property="og:url" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="不知名TT">
<meta property="og:description" content="单元测试概述最近读代码整洁之道，了解了单元测试的重要性，单元测试可以在极大程度上保证我们在以前的代码上的修改没有什么问题(比如新的更改对其它关联业务产生的影响)，基本可以保障代码实际运行情况与我们的预期保持一致。TDD(测试驱动开发)真的很不错，不然都没信心重构代码和修改代码。 关于写单元测试的一些好的标准&#x2F;规范：  每个测试一个概念，正所谓单元测试 自动化，测试自动化，结果判断自动化 可重复执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724115801746.png">
<meta property="og:image" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724115830641.png">
<meta property="og:image" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724120059121.png">
<meta property="og:image" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724120148795.png">
<meta property="og:image" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724120508826.png">
<meta property="og:image" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210726233358985.png">
<meta property="article:published_time" content="2021-07-24T02:54:20.000Z">
<meta property="article:modified_time" content="2021-07-26T15:34:06.209Z">
<meta property="article:author" content="zhaotian">
<meta property="article:tag" content="单元测试">
<meta property="article:tag" content="测试覆盖率">
<meta property="article:tag" content="mockMvc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724115801746.png">

<link rel="canonical" href="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单元测试 | 不知名TT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不知名TT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个coder的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java/" rel="section"><i class="fa fa-fw fa-coffee"></i>JAVA</a>

  </li>
        <li class="menu-item menu-item-db">

    <a href="/categories/database/" rel="section"><i class="fa fa-fw fa-database"></i>DB</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/tools/" rel="section"><i class="fa fa-fw fa-anchor"></i>Tools</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ztt0tian.github.io/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="zhaotian">
      <meta itemprop="description" content="可能不够详细，但会尽量实用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知名TT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单元测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-24 10:54:20" itemprop="dateCreated datePublished" datetime="2021-07-24T10:54:20+08:00">2021-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-26 23:34:06" itemprop="dateModified" datetime="2021-07-26T23:34:06+08:00">2021-07-26</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单元测试概述"><a href="#单元测试概述" class="headerlink" title="单元测试概述"></a>单元测试概述</h1><p>最近读代码整洁之道，了解了单元测试的重要性，单元测试可以在极大程度上保证我们在以前的代码上的修改没有什么问题(比如新的更改对其它关联业务产生的影响)，基本可以保障代码实际运行情况与我们的预期保持一致。TDD(测试驱动开发)真的很不错，不然都没信心重构代码和修改代码。</p>
<p>关于写单元测试的一些好的标准/<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/37ffeef5ee5b">规范</a>：</p>
<ul>
<li>每个测试一个概念，正所谓单元测试</li>
<li>自动化，测试自动化，结果判断自动化</li>
<li>可重复执行</li>
<li>针对性，一个单元测试只测一个方法</li>
<li>彻底性，覆盖所有可能的情况，保持代码路径覆盖率越高越好</li>
<li>单测应该测试目标方法本身的逻辑，对于被测试的方法内部调用的非私有方法应进行mock，推荐使用Mockito进行mock（避免因其它方法导致当前方法的逻辑出现问题）</li>
<li>独立性，不依赖于其它单元测试</li>
<li>对实现类进行测试而非接口</li>
<li>隔离性，涉及到数据变更，必须进行回滚</li>
<li>只需要测含有业务逻辑的方法（包括service层 dao层 含有业务逻辑controller层的一些方法），只要是提供了逻辑的就应该测试</li>
<li>私有方法通过调用类的单测进行测试（抽象成另外一个类中的public方法/在测试中利用反射进行调用）</li>
<li>测试保护正向测试和反向测试（正常/异常情况都应覆盖，其对于异常的测试可以异常测试的相关注解，不要在test中使用try catch）</li>
<li>如果被测试的方法的逻辑结果体现在方法返回或成员变量中，则使用Assert断言验证该返回或成员变量</li>
<li>如果被测试的方法的逻辑体现在内部的方法调用行为本身，则使用Mockito的verify验证内部方法调用的情况</li>
<li>单测应在相应的目标方法开发完后立即编写，如能在开发前就开始编写则更好（TDD）</li>
</ul>
<h1 id="测试覆盖率实践-IDEA"><a href="#测试覆盖率实践-IDEA" class="headerlink" title="测试覆盖率实践(IDEA)"></a>测试覆盖率实践(IDEA)</h1><p>业务代码示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isOdd</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ((x &amp; <span class="number">1</span>) == <span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;it is Odd&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;it is not Odd&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保证有测试目录</p>
<p><img src="/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724115801746.png" alt="image-20210724115801746"></p>
<p>光标停在isOdd方法上，ctrl+shift+T ，enter，自动生成测试模板</p>
<p><img src="/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724115830641.png" alt="image-20210724115830641"></p>
<p>完成单元测试方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.Assert;</span><br><span class="line"><span class="keyword">import</span> org.junit.Before;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Main main;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        main = <span class="keyword">new</span> Main();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">isOdd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> res1 = main.isOdd(<span class="number">1</span>);</span><br><span class="line">        Assert.assertTrue(res1 == <span class="keyword">true</span>);</span><br><span class="line">        <span class="keyword">boolean</span> res2 = main.isOdd(<span class="number">2</span>);</span><br><span class="line">        Assert.assertTrue(res2 == <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接运行单元测试</p>
<p><img src="/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724120059121.png" alt="image-20210724120059121"></p>
<p>带有覆盖率统计的运行</p>
<p><img src="/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724120148795.png" alt="image-20210724120148795"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31702847/article/details/104866713">运行结果</a></p>
<p><img src="/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210724120508826.png" alt="image-20210724120508826"></p>
<h1 id="MockMvc使用"><a href="#MockMvc使用" class="headerlink" title="MockMvc使用"></a>MockMvc使用</h1><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wo541075754/article/details/88983708">https://blog.csdn.net/wo541075754/article/details/88983708</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16513911/article/details/83018027">https://blog.csdn.net/qq_16513911/article/details/83018027</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wsh596823919/article/details/81662887">https://blog.csdn.net/wsh596823919/article/details/81662887</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lyy-2016/p/6122144.html">https://www.cnblogs.com/lyy-2016/p/6122144.html</a></p>
<h3 id="MockMvcBuilders"><a href="#MockMvcBuilders" class="headerlink" title="MockMvcBuilders"></a>MockMvcBuilders</h3><p>用于初始化mockMvc，主要分为两种初始化方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 集成Web环境测试</span></span><br><span class="line">mockMvc = MockMvcBuilders.webAppContextSetup(webApplicationContext).build();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 更具针对性 所需条件范围最小</span></span><br><span class="line">mockMvc = MockMvcBuilders.standaloneSetup(<span class="keyword">new</span> IndexController()).build();</span><br></pre></td></tr></table></figure>

<h3 id="MockMvcRequestBuilders"><a href="#MockMvcRequestBuilders" class="headerlink" title="MockMvcRequestBuilders"></a>MockMvcRequestBuilders</h3><p>用于构建请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get 请求</span></span><br><span class="line">MockHttpServletRequestBuilder getReq = MockMvcRequestBuilders.get(<span class="string">&quot;/api/user&quot;</span>);</span><br><span class="line"><span class="comment">// post 请求</span></span><br><span class="line">MockHttpServletRequestBuilder postReq = MockMvcRequestBuilders.post(<span class="string">&quot;/api/user&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>请求参数的配置</p>
<ul>
<li>路径参数</li>
</ul>
<p>@PathVariable 配置的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/api/user/&#123;userId&#125;/&#123;userName&#125;&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">queryUserById</span><span class="params">(<span class="meta">@PathVariable</span> Integer userId,<span class="meta">@PathVariable</span> String userName)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MockMvcRequestBuilders.get(<span class="string">&quot;/api/user/&#123;userId&#125;/&#123;userName&#125;&quot;</span>, <span class="number">1</span>,<span class="string">&quot;name1&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>@RequestParam配置的参数（或者不带@RequestParm注解）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">queryUserById</span><span class="params">(<span class="meta">@RequestParam</span> Integer userId,<span class="meta">@RequestParam</span> String userName)</span></span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MockMvcRequestBuilders.get(<span class="string">&quot;/api/user&quot;</span>)</span><br><span class="line">        .param(<span class="string">&quot;userId&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">        .param(<span class="string">&quot;userName&quot;</span>,<span class="string">&quot;name2&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>表单参数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MockMvcRequestBuilders.get(<span class="string">&quot;/api/user&quot;</span>)</span><br><span class="line">        .param(<span class="string">&quot;userId&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">        .param(<span class="string">&quot;userName&quot;</span>,<span class="string">&quot;name2&quot;</span>)</span><br><span class="line">        .param(<span class="string">&quot;userPsw&quot;</span>,<span class="string">&quot;psw2&quot;</span>)</span><br><span class="line">        .contentType(MediaType.APPLICATION_FORM_URLENCODED)</span><br></pre></td></tr></table></figure>

<p>.contentType()设置请求参数媒体类型</p>
<ul>
<li>JSON请求体参数(post)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MockMvcRequestBuilders.post(<span class="string">&quot;/api/user&quot;</span>)</span><br><span class="line">                .content(JSONObject.toJSONString(map))</span><br><span class="line">                .contentType(MediaType.APPLICATION_JSON)</span><br></pre></td></tr></table></figure>

<p>map：封装的参数map</p>
<h3 id="ResultActions"><a href="#ResultActions" class="headerlink" title="ResultActions"></a>ResultActions</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ResultActions resultActions=mockMvc.perform(request);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//添加验证断言来判断执行请求后的结果是否是预期的</span></span><br><span class="line"><span class="function">ResultActions <span class="title">andExpect</span><span class="params">(ResultMatcher matcher)</span></span>;</span><br><span class="line"><span class="comment">// 添加结果处理器，用于对验证成功后执行的动作，如输出下请求/结果信息用于调试</span></span><br><span class="line"><span class="function">ResultActions <span class="title">andDo</span><span class="params">(ResultHandler handler)</span></span>;</span><br><span class="line"><span class="comment">// 返回验证成功后的MvcResult；用于自定义验证/下一步的异步处理； </span></span><br><span class="line"><span class="function">MvcResult <span class="title">andReturn</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="ResultHandler"><a href="#ResultHandler" class="headerlink" title="ResultHandler"></a>ResultHandler</h3><p>action抽象，一般就是用resultActions.andDo(print())；输出至控制台</p>
<h3 id="ResultMatcher"><a href="#ResultMatcher" class="headerlink" title="ResultMatcher"></a>ResultMatcher</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">status():得到响应状态验证器;</span><br><span class="line">cookie():得到响应cookie验证器;</span><br><span class="line">content():得到响应内容验证器;</span><br><span class="line">view():得到响应视图验证器;</span><br><span class="line">model():得到响应模型验证器;</span><br><span class="line">forwardedUrl():验证处理完请求后转发的url（绝对匹配）;</span><br></pre></td></tr></table></figure>

<h3 id="MvcResult"><a href="#MvcResult" class="headerlink" title="MvcResult"></a>MvcResult</h3><p><img src="/2021/07/24/%E6%B5%8B%E8%AF%95/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/image-20210726233358985.png" alt="image-20210726233358985"></p>
<h1 id="WEB项目中的单元测试实践"><a href="#WEB项目中的单元测试实践" class="headerlink" title="WEB项目中的单元测试实践"></a>WEB项目中的单元测试实践</h1><h2 id="Controller层的单元测试"><a href="#Controller层的单元测试" class="headerlink" title="Controller层的单元测试"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hthuang/p/6902998.html">Controller层的单元测试</a></h2><p>一般来说，controller层不含业务逻辑，不需要单元测试；但也避免不了有些controller就是包含一点业务逻辑</p>
<h3 id="调用请求路径测试"><a href="#调用请求路径测试" class="headerlink" title="调用请求路径测试"></a>调用请求路径测试</h3><h3 id="调用Controller方法测试"><a href="#调用Controller方法测试" class="headerlink" title="调用Controller方法测试"></a>调用Controller方法测试</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div>生活不易，求打赏~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhaotian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhaotian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87/" rel="tag"># 测试覆盖率</a>
              <a href="/tags/mockMvc/" rel="tag"># mockMvc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/24/LeetCode/array/" rel="prev" title="数组类的解题总结">
      <i class="fa fa-chevron-left"></i> 数组类的解题总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/29/mysql/group_concat/" rel="next" title="GROUP_CONCAT()函数使用">
      GROUP_CONCAT()函数使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">单元测试概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E7%8E%87%E5%AE%9E%E8%B7%B5-IDEA"><span class="nav-number">2.</span> <span class="nav-text">测试覆盖率实践(IDEA)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MockMvc%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">MockMvc使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MockMvcBuilders"><span class="nav-number">3.0.1.</span> <span class="nav-text">MockMvcBuilders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MockMvcRequestBuilders"><span class="nav-number">3.0.2.</span> <span class="nav-text">MockMvcRequestBuilders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResultActions"><span class="nav-number">3.0.3.</span> <span class="nav-text">ResultActions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResultHandler"><span class="nav-number">3.0.4.</span> <span class="nav-text">ResultHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResultMatcher"><span class="nav-number">3.0.5.</span> <span class="nav-text">ResultMatcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MvcResult"><span class="nav-number">3.0.6.</span> <span class="nav-text">MvcResult</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">WEB项目中的单元测试实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller%E5%B1%82%E7%9A%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">Controller层的单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">调用请求路径测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8Controller%E6%96%B9%E6%B3%95%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">调用Controller方法测试</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaotian"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">zhaotian</p>
  <div class="site-description" itemprop="description">可能不够详细，但会尽量实用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/whutzhaotian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whutzhaotian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1290507445@qq.com" title="E-Mail → mailto:1290507445@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
