<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ztt0tian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MA简单移动平均线(Moving Average)，MA(N)表示N个单位周期的平均值，如MA5、MA10、MA20。短线ma指标结合长线ma指标判断走势 EMA时间权值+MA 指数移动平均值(Exponential Moving Average),以指数式递减加权的移动平均，是一种均线的衍生指标，但要比MA指标更加灵敏。里面加进了时间作平滑因子的权数，对时间距当前最近的赋给相对大的权重，而较远的">
<meta property="og:type" content="article">
<meta property="og:title" content="股票指标">
<meta property="og:url" content="https://ztt0tian.github.io/2022/03/06/%E5%B8%B8%E8%AF%86/%E8%82%A1%E7%A5%A8%E6%8C%87%E6%A0%87/index.html">
<meta property="og:site_name" content="不知名TT">
<meta property="og:description" content="MA简单移动平均线(Moving Average)，MA(N)表示N个单位周期的平均值，如MA5、MA10、MA20。短线ma指标结合长线ma指标判断走势 EMA时间权值+MA 指数移动平均值(Exponential Moving Average),以指数式递减加权的移动平均，是一种均线的衍生指标，但要比MA指标更加灵敏。里面加进了时间作平滑因子的权数，对时间距当前最近的赋给相对大的权重，而较远的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-06T07:46:43.000Z">
<meta property="article:modified_time" content="2022-03-06T15:34:20.192Z">
<meta property="article:author" content="zhaotian">
<meta property="article:tag" content="股票指标">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ztt0tian.github.io/2022/03/06/%E5%B8%B8%E8%AF%86/%E8%82%A1%E7%A5%A8%E6%8C%87%E6%A0%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>股票指标 | 不知名TT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不知名TT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个coder的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">63</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java/" rel="section"><i class="fa fa-fw fa-coffee"></i>JAVA</a>

  </li>
        <li class="menu-item menu-item-db">

    <a href="/categories/database/" rel="section"><i class="fa fa-fw fa-database"></i>DB</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/tools/" rel="section"><i class="fa fa-fw fa-anchor"></i>Tools</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ztt0tian.github.io/2022/03/06/%E5%B8%B8%E8%AF%86/%E8%82%A1%E7%A5%A8%E6%8C%87%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="zhaotian">
      <meta itemprop="description" content="可能不够详细，但会尽量实用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知名TT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          股票指标
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-06 15:46:43 / 修改时间：23:34:20" itemprop="dateCreated datePublished" datetime="2022-03-06T15:46:43+08:00">2022-03-06</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MA"><a href="#MA" class="headerlink" title="MA"></a>MA</h1><p>简单移动平均线(Moving Average)，MA(N)表示N个单位周期的平均值，如MA5、MA10、MA20。短线ma指标结合长线ma指标判断走势</p>
<h1 id="EMA"><a href="#EMA" class="headerlink" title="EMA"></a>EMA</h1><p>时间权值+MA</p>
<p>指数移动平均值(Exponential Moving Average),以指数式递减加权的移动平均，是一种均线的衍生指标，但要比MA指标更加灵敏。里面加进了时间作平滑因子的权数，对时间距当前最近的赋给相对大的权重，而较远的权重较小，也就是说最近的股价对当前的影响最大</p>
<h1 id="BOLL"><a href="#BOLL" class="headerlink" title="BOLL"></a>BOLL</h1><p>存在滞后性</p>
<p>布林指标參考：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1724852951910697226">https://baijiahao.baidu.com/s?id=1724852951910697226</a></p>
<p>价格在中轨和上轨（压力位）之间，表明价格强势，趋向多头，适合做多，越靠近上轨，越需要注意超买回调。</p>
<p>价格在中轨和下轨（支撑位）之间，表明价格弱势，趋向空头，适合做空，越靠近下轨，越需要注意超卖回调。</p>
<p>遇见收口多观察（横盘），遇见开口定方向（涨or跌）</p>
<p>开口</p>
<ul>
<li>三条布林线同时向上，并逐渐走宽，多头行情</li>
<li>上轨快速向上，下轨快速向下，中轨上行也是一种股价转强的征兆</li>
<li>向下开口，上轨向下或者快速向上，下轨向下运行，中轨掉头向下，是一种非常明显的股价走弱状态，空头行情</li>
</ul>
<p>收口：</p>
<p>逐渐横盘，此轮行情稳定下来，关注下次开口方向</p>
<h1 id="SAR"><a href="#SAR" class="headerlink" title="SAR"></a>SAR</h1><p>价格移动平均线，参考：<a target="_blank" rel="noopener" href="https://www.aniu.tv/gp_article_515059.shtml">https://www.aniu.tv/gp_article_515059.shtml</a></p>
<p>每次价格触及SAR指标则进行SAR涨跌趋向的反转</p>
<h1 id="vloume"><a href="#vloume" class="headerlink" title="vloume"></a>vloume</h1><p>成交量指标 参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6be44c4143b9/">https://www.jianshu.com/p/6be44c4143b9/</a></p>
<p>持续上涨+成交量突然急增+股价上涨乏力   后续空头趋势</p>
<p>持续下跌+成交量突然急增+股价下跌幅度偏小 后续多头趋势</p>
<p>股票长期成交量减少,就是股票走势开始低迷的信号,</p>
<h1 id="MACD-12-26-9"><a href="#MACD-12-26-9" class="headerlink" title="MACD(12,26,9)"></a>MACD(12,26,9)</h1><p>趋势性指标</p>
<p>參考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/29954111">https://www.zhihu.com/question/29954111</a></p>
<p>三大要素：DIF、DEA和红柱绿柱</p>
<blockquote>
<p>DIF</p>
</blockquote>
<p>DIF=12日EMA-26日EMA 其绝对值大小，代表着长短期均线距离（开口）的大小</p>
<p>在趋势行情中，金叉与死叉是有效的买卖信号，但在震荡行情中，金叉与死叉基本上都是假信号。</p>
<p>上涨趋势中出现顶背离[<strong>股价在上涨，但DIF却在不断下跌，即随着股价上涨，两条均线之间的距离未能创出新高</strong>]，意味着短期可能出现下跌。</p>
<p>下跌趋势中出现低背离[<strong>股价在下跌，但DIF却在不断下跌，即随着股价下跌，两条均线之间的距离未能创出新高</strong>]，意味着短期可能出现上漲。</p>
<blockquote>
<p>DEA</p>
</blockquote>
<p>DIF值的移动平均线，一般是软件默认是9日平均线</p>
<ul>
<li><p>当DIF在零轴之上时</p>
<p>DIF与DEA金叉，意味着DIF正在变大，即股价的长短期均线距离在变大，股价上涨势头越来越猛。</p>
<p>DIF与DEA死叉，意味着DIF正在变小，即股价的长短期均线的距离正在变小，股价目前上涨势头正在变弱。</p>
</li>
<li><p>当DIF在零轴之下时</p>
</li>
</ul>
<p>​      DIF与DEA金叉，意味着DIF正在变小，即股价的长短期均线的距离正在变小，股价目前下跌势头正在变弱。</p>
<p>​      DIF与DEA死叉，此时DIF是负值，也就是说DIF的绝对值在变大，即股价的长短期均线距离在变大，股价下跌势头越来越强。</p>
<blockquote>
<p>红柱绿柱</p>
</blockquote>
<p>红涨 绿跌</p>
<p>（DIF-DEA）*2即是柱子的数值，红柱为正值，绿柱为负值</p>
<p>红绿柱越长，代表DIF与DEA的距离越大，也就是上涨或下跌的力度越大。</p>
<p>当红柱变为绿柱时，对应着DIF与DEA的死叉；当绿柱变为红柱时，对应着DIF与DEA的金叉</p>
<h1 id="KDJ"><a href="#KDJ" class="headerlink" title="KDJ"></a>KDJ</h1><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4baead60c9c2">https://www.jianshu.com/p/4baead60c9c2</a></p>
<p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/17/0407/14/2522716_643616018.shtml">http://www.360doc.com/content/17/0407/14/2522716_643616018.shtml</a></p>
<p>超买超卖型指标 （适合短中期交易）</p>
<p>KDJ(9,3,3) </p>
<p>三条曲线 K(白) D(黄) J(紫)</p>
<p>J线数值变化最快，又被称之为超快线，或称确认线。主要用来确认K线与D线所发出的买卖信号，作为辅助观察线。k线数值变化速度在三条曲线中属于中等，但与D线比起来速度稍快于D线，因此，K线又被称之为快线。D线在三条曲线中变化速度最慢，所以D线又被称之为慢线。</p>
<blockquote>
<p>KDJ超买信号</p>
</blockquote>
<p>K&gt;90 D&gt;80 J&gt;100(持续3天) kdj超买 短期回调概率大</p>
<blockquote>
<p>KDJ超卖信号</p>
</blockquote>
<p>K&lt;10 D&lt;20 J&lt;0(持续3天) kdj超卖 下跌能力减弱 反弹概率大</p>
<blockquote>
<p>KDJ买卖原则</p>
</blockquote>
<p>就取值而言,一般来说,KD超过80就应该考虑卖出,低于20就应该考虑买入</p>
<blockquote>
<p>KDJ金叉</p>
</blockquote>
<p>​        当K线向上突破D线时，快线K值从慢线D值的下方向上穿越慢线D值形成交叉，同是超快确认线J值从KD值的下方一次向上穿越KD线，即三线同时交叉向上发散时，即称之为KDJ金叉二者就形成了KDJ指标的金叉形态。这个形态说明股价短期内的上涨动能有增强趋势，是看涨买入信号。</p>
<blockquote>
<p>KDJ死叉</p>
</blockquote>
<p>​        K线和D线高位死叉。当KDJ指标中的K线自上向下跌破D线时，二者就形成了死叉形态。这样的形态如果出现在50上方的高位，就被称为高位死叉。K线和D线的死叉形态说明市场上的多方力量越来越弱，空方力量逐渐增强，这是看跌卖出信号。若KDJ三线的死叉属于K值大于90，D值大于80，J值大于100，三线在超买区形成的死叉时，股价短期下跌的概率较高</p>
<blockquote>
<p>D线进入超买区间</p>
</blockquote>
<p>​            当D线突破80时，就是行情进入超买区间的信号。这个信号说明市场上的多方力量已经达到极度强势的状态，不过这种强势状态可能难以持续。一旦多方力量开始衰退，空方力量增强，股价就将见顶下跌，因此这是看跌卖出信号。</p>
<blockquote>
<p>J线进入超买区间</p>
</blockquote>
<p>​            当KDJ指标中的J线突破100时，就是进入了超买区间。这样的形态说明股价在短期内快速上涨，市场上的多方力量已经强势到极致。一旦多方力量盛极而衰，空方力量复苏，股价即将见顶下跌。</p>
<h1 id="RSI"><a href="#RSI" class="headerlink" title="RSI"></a>RSI</h1><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/141142436">https://zhuanlan.zhihu.com/p/141142436</a></p>
<p>RSI(6,12,24) 范围 [0,100]</p>
<ul>
<li>80-100 极强 卖出</li>
<li>50-80 强 买入</li>
<li>20-50 弱 观望</li>
<li>0-20 极弱 买入</li>
</ul>
<blockquote>
<p>常见买入点</p>
</blockquote>
<p>RSI6向上突破RSI12时，形成<strong>金叉</strong>，是买入点</p>
<p>当RSI6在20以下，同时出现拐点，突破20时，是买入点</p>
<p>趋势线，在RSI上做出一条趋势线，当向上突破趋势线，是买入信号</p>
<blockquote>
<p>常见卖出点</p>
</blockquote>
<p>RSI6向下突破RSI12时，形成<strong>死叉</strong>，是卖出点</p>
<p>当RSI6在80以上，同时出现拐点，跌破80时，是卖出点</p>
<p>双肩顶。在高位，且形成双肩的形态，是卖出信号</p>
<p><strong>RSI注意事项</strong><br>RSI 6指标是一个短线技术指标，适合分析较短周期内股价的走势。在反应市场上短线的背离现象方面，RSI 6线会比较灵敏；而在反应市场上的超买超卖状况方面，KDJ指标要更加灵敏。对于一些热点股票，RSI 6波动较大，买入卖出的参考性不大</p>
<h1 id="OBV"><a href="#OBV" class="headerlink" title="OBV"></a>OBV</h1><p>能量潮指标 参考：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/140938204_110955">https://www.sohu.com/a/140938204_110955</a></p>
<p>一条线为MAOBV线：MAOBV线其实就是指OBV指标的30天的平均量的线</p>
<p>一条线为OBV线：是由近体的收盘价减去上个交易日的收盘价形成的，如果这个差是正数的话，就取正量值，如果是负数就取负量值，如果是0的话，就代表OBV线没有波动</p>
<p>如果MAOBV线向上弯曲，并且OBV线是正值并且上破了MAOBV线的话，就说明目前股价成交量在扩增，并且股价会上涨。相反，股价下跌的时候，OBV线会渐渐的变低，最后下破MVOBV线，呈空头趋势。</p>
<p>1、如果OBV指标波动情况为N字形，持续上攻的时候，投资人应该继续持股。如果OBV指标呈小N上攻，并且在某段时间内迅速的上涨，一般都意味着行情会出现反转。</p>
<p>2、OBV线长时间内横向运动，但是某天却快速上涨，并且突破MAOBV线，这种情况一般就代表着大行情的到来。</p>
<h1 id="WR"><a href="#WR" class="headerlink" title="WR"></a>WR</h1><p>威廉指标</p>
<p>WR指标会在0-100区间波动，其中0-20这一区间是超买区。而20这一线为超买线;80-100这一区间是超卖区，而80线为超卖线;50线为多空平衡线。</p>
<p>1.低于20，超买，即将见顶，应及时卖出<br>2.高于80，超卖，即将见底，应伺机买进</p>
<h1 id="CCI"><a href="#CCI" class="headerlink" title="CCI"></a>CCI</h1><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sjpljr/article/details/70169333">https://blog.csdn.net/sjpljr/article/details/70169333</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80812911">https://zhuanlan.zhihu.com/p/80812911</a></p>
<p>CCI指标就是专门针对极端情况设计的，也就是说，在一般常态行情下，CCI指标不会发生作用，当CCI扫描到异常股价波动时，立求速战速决，胜负瞬间立即分晓，赌输了也必须立刻了结。</p>
<p>CCI指标上穿-100时可买入，反之跌破+100时卖出</p>
<p>1、做中、长线的话：首先看周线，然后结合MACD、BOLL、OBV，结合30天、60天、120天均线比较好；</p>
<p>2、如果是中、短线：则以日线为主，同时可以看30分钟线，再结合RSI、KDJ 、WR、结合5天、10天、30天均线，则灵活；</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>生活不易，求打赏~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhaotian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhaotian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8%E6%8C%87%E6%A0%87/" rel="tag"># 股票指标</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/%E7%BF%BB%E8%AF%91/%E7%9F%A5%E5%90%8D%E8%8B%B1%E6%96%87/" rel="prev" title="知名英文">
      <i class="fa fa-chevron-left"></i> 知名英文
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/%E6%BA%90%E7%A0%81/jdk%E6%BA%90%E7%A0%81/LinkedHashMap/" rel="next" title="LinkedHashMap">
      LinkedHashMap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MA"><span class="nav-number">1.</span> <span class="nav-text">MA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EMA"><span class="nav-number">2.</span> <span class="nav-text">EMA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOLL"><span class="nav-number">3.</span> <span class="nav-text">BOLL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SAR"><span class="nav-number">4.</span> <span class="nav-text">SAR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vloume"><span class="nav-number">5.</span> <span class="nav-text">vloume</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MACD-12-26-9"><span class="nav-number">6.</span> <span class="nav-text">MACD(12,26,9)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KDJ"><span class="nav-number">7.</span> <span class="nav-text">KDJ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSI"><span class="nav-number">8.</span> <span class="nav-text">RSI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OBV"><span class="nav-number">9.</span> <span class="nav-text">OBV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WR"><span class="nav-number">10.</span> <span class="nav-text">WR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CCI"><span class="nav-number">11.</span> <span class="nav-text">CCI</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaotian"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">zhaotian</p>
  <div class="site-description" itemprop="description">可能不够详细，但会尽量实用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/whutzhaotian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whutzhaotian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1290507445@qq.com" title="E-Mail → mailto:1290507445@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
