<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ztt0tian.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;vanvan_&#x2F;article&#x2F;details&#x2F;91397655 grep擅长查找功能，sed擅长取行和替换。awk擅长取列。 awkhttps:&#x2F;&#x2F;blog.csdn.net&#x2F;lukabruce&#x2F;article&#x2F;details&#x2F;86692471 awk就是把文件逐行的读入，以空格为默认分隔符（可以自定义设置）将每行切片，切开的部分再进行各种分析处">
<meta property="og:type" content="article">
<meta property="og:title" content="三剑客——(awk、sed、grep)">
<meta property="og:url" content="https://ztt0tian.github.io/2021/05/23/Linux/awk-sed-grep/index.html">
<meta property="og:site_name" content="不知名TT">
<meta property="og:description" content="参考：https:&#x2F;&#x2F;blog.csdn.net&#x2F;vanvan_&#x2F;article&#x2F;details&#x2F;91397655 grep擅长查找功能，sed擅长取行和替换。awk擅长取列。 awkhttps:&#x2F;&#x2F;blog.csdn.net&#x2F;lukabruce&#x2F;article&#x2F;details&#x2F;86692471 awk就是把文件逐行的读入，以空格为默认分隔符（可以自定义设置）将每行切片，切开的部分再进行各种分析处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-23T09:10:10.000Z">
<meta property="article:modified_time" content="2021-05-24T14:53:49.122Z">
<meta property="article:author" content="zhaotian">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="awk">
<meta property="article:tag" content="sed">
<meta property="article:tag" content="grep">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ztt0tian.github.io/2021/05/23/Linux/awk-sed-grep/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三剑客——(awk、sed、grep) | 不知名TT</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不知名TT</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个coder的自我修养</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">60</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java/" rel="section"><i class="fa fa-fw fa-coffee"></i>JAVA</a>

  </li>
        <li class="menu-item menu-item-db">

    <a href="/categories/database/" rel="section"><i class="fa fa-fw fa-database"></i>DB</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/tools/" rel="section"><i class="fa fa-fw fa-anchor"></i>Tools</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ztt0tian.github.io/2021/05/23/Linux/awk-sed-grep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="zhaotian">
      <meta itemprop="description" content="可能不够详细，但会尽量实用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不知名TT">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三剑客——(awk、sed、grep)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-23 17:10:10" itemprop="dateCreated datePublished" datetime="2021-05-23T17:10:10+08:00">2021-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 22:53:49" itemprop="dateModified" datetime="2021-05-24T22:53:49+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/awk/" itemprop="url" rel="index"><span itemprop="name">awk</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/sed/" itemprop="url" rel="index"><span itemprop="name">sed</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/grep/" itemprop="url" rel="index"><span itemprop="name">grep</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/vanvan_/article/details/91397655">https://blog.csdn.net/vanvan_/article/details/91397655</a></p>
<p><code>grep</code>擅长查找功能，<code>sed</code>擅长取行和替换。<code>awk</code>擅长取列。</p>
<h1 id="awk"><a href="#awk" class="headerlink" title="awk"></a><code>awk</code></h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lukabruce/article/details/86692471">https://blog.csdn.net/lukabruce/article/details/86692471</a></p>
<p><code>awk</code>就是把文件逐行的读入，以空格为默认分隔符（可以自定义设置）将每行切片，切开的部分再进行各种分析处理</p>
<p>如果文件是格式化的，即由分隔符分为多个域的，优先使用<code>awk</code>，适合按列（域）操作</p>
<p><code>&lt;模式/表达式&gt; &#123; &lt;动作&gt; &#125;</code> 如果匹配到了模式，就会执行后面的动作。如果省略动作，awk 默认会打印（print）输入</p>
<p><code>awk &#39;BEGIN&#123; commands &#125; pattern&#123; commands &#125; END&#123; commands &#125;&#39;</code><br>第一步：运行<code>BEGIN&#123; commands &#125;</code>语句块中的语句。</p>
<p>第二步：从文件或标准输入(stdin)读取一行。然后运行<code>pattern&#123; commands</code> }语句块，它逐行扫描文件，从第一行到最后一行反复这个过程。直到文件所有被读取完成。</p>
<p>第三步：当读至输入流末尾时。运行<code>END&#123; commands &#125;</code>语句块。</p>
<p>BEGIN语句块在awk開始从输入流中读取行之前被运行，这是一个可选的语句块，比方变量初始化、打印输出表格的表头等语句通常能够写在BEGIN语句块中。</p>
<p>END语句块在awk从输入流中读取全然部的行之后即被运行。比方打印全部行的分析结果这类信息汇总都是在END语句块中完毕，它也是一个可选语句块。</p>
<p>pattern语句块中的通用命令是最重要的部分，它也是可选的。假设没有提供pattern语句块，则默认运行{ print }，即打印每个读取到的行。awk读取的每一行都会运行该语句块。</p>
<p>这三个部分缺少任何一部分都可以。</p>
<p><code>ls -lh | awk &#39;&#123;print $1&#125;&#39;</code>  列出当前目录和文件 打印第一列</p>
<ul>
<li><code>$0</code> 当前记录（这个变量中存放着整个行的内容）</li>
<li><code>$1~$n</code> 当前记录的第n个字段，字段间由FS分隔</li>
<li><code>FS</code> 输入字段分隔符 默认是空格或Tab</li>
<li><code>NF</code> 当前记录中的字段个数，就是有多少列</li>
<li><code>NR</code> 已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。</li>
<li><code>FNR</code> 当前记录数，与NR不同的是，这个值会是各个文件自己的行号</li>
<li><code>RS</code> 输入的记录分隔符， 默认为换行符</li>
<li><code>OFS</code> 输出字段分隔符， 默认也是空格</li>
<li><code>ORS</code> 输出的记录分隔符，默认为换行符</li>
<li><code>FILENAME</code> 当前输入文件的名字</li>
</ul>
<p><code>ls -l | awk &#39;&#123;sum += $5&#125; END &#123;print sum&#125;&#39;</code> 统计当前目录下所有文件大小之和</p>
<p>tt.txt</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name    class    score</span><br><span class="line">a    c1    70</span><br><span class="line">b    c2    75</span><br><span class="line">c    c3    80</span><br><span class="line">d    c4    70</span><br><span class="line">e    c2    90</span><br><span class="line">f    c3    75</span><br><span class="line">g    c2    80</span><br></pre></td></tr></table></figure>

<p><code>awk &#39;&#123;sum[$2]+=1&#125; END &#123;for( i in sum)if(i!=&quot;class&quot;)print i&quot;\t&quot; sum[i]&#125;&#39; tt.txt</code></p>
<p><code>awk &#39;NR!=1&#123;sum[$3]+=1&#125; END &#123;for( i in sum) print i&quot;\t&quot; sum[i]&#125;&#39; tt.txt</code></p>
<p>统计每个class有多少行记录(去除首行)</p>
<p>要点：</p>
<p><code>\t</code>       制表符</p>
<p><code>\n</code>      换行符</p>
<p><code>~</code>        匹配，与==相比不是精确比较</p>
<p><code>!~</code>      不匹配，不精确比较</p>
<p><code>==</code>      等于，必须全部相等，精确比较</p>
<p><code>!=</code>      不等于，精确比较</p>
<p><code>&amp;&amp;</code>　  逻辑与</p>
<p><code>||</code>      逻辑或</p>
<p><code>+</code>        匹配时表示1个或1个以上</p>
<p><code>/[0-9][0-9]+/</code>   两个或两个以上数字</p>
<p><code>/[0-9][0-9]*/</code>    一个或一个以上数字</p>
<p><code>-F&#39;[:#/]&#39;</code>   定义三个分隔符</p>
<blockquote>
<p>去除重复行 保留原有顺序</p>
</blockquote>
<p><code>awk &#39;!visited[$0]++&#39; your_file &gt; deduplicated_file</code></p>
<h1 id="sed"><a href="#sed" class="headerlink" title="sed"></a><code>sed</code></h1><p><a target="_blank" rel="noopener" href="https://linux.cn/article-10232-1.html">https://linux.cn/article-10232-1.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liwei0526vip/p/5644163.html">https://www.cnblogs.com/liwei0526vip/p/5644163.html</a></p>
<p><code>sed</code>主要以行为单位进行处理，可以将数据行进行替换、删除、新增、选取等特定工作</p>
<p>命令格式：</p>
<p><code>sed [options] &#123;sed-commands&#125; &#123;input-file&#125;;</code></p>
<p>选项options</p>
<ul>
<li><code>-n</code>  等价于<code>--quiet</code>,<code>--silent</code> 使用静默模式,只打印模式匹配的行 </li>
<li><code>-e</code> 需要用sed对文本内容进行多种操作，则需要执行多条子命令来进行操作 </li>
</ul>
<p><code>echo -e &#39;hello world&#39; | sed -e &#39;s/hello/A/&#39; -e &#39;s/world/B/&#39;</code></p>
<p>等价于<code>echo -e &#39;hello world&#39; | sed &#39;s/hello/A/;s/world/B/&#39;</code> 用分号表示有多个指令</p>
<ul>
<li><code>-i</code> sed所做的修改会作用在原文件中；sed默认会把输入行读取到模式空间，简单理解就是一个内存缓冲区，sed子命令处理的内容是模式空间中的内容，而非直接处理文件内容。因此在sed修改模式空间内容之后，并非直接写入修改输入文件，而是打印输出到标准输出。如果需要修改输入文件，那么就可以指定-i选项。</li>
<li><code>-f</code>指定脚本文件 如果命令操作比较多的时候就会比较麻烦，这时候把多个子命令操作写入脚本文件，然后使用 <code>-f</code> 选项来指定该脚本</li>
<li><code>-r</code> sed命令的匹配模式支持正则表达式的，默认只能支持基本正则表达式，如果需要支持扩展正则表达式，那么需要添加-r选项。</li>
</ul>
<p><code>echo &quot;hello world&quot; | sed -r &#39;s/(hello)|(world)/A/g&#39;</code></p>
<blockquote>
<p>定址操作</p>
</blockquote>
<p>数字定址：</p>
<p><code>sed -i &#39;4s/hello/A/&#39; filename</code>   将第4行中hello字符串替换为A，其它行如果有hello也不会被替换</p>
<p><code>sed -i &#39;2-4s/hello/A/&#39; filename</code>    将第2-4行中hello字符串替换为A，其它行如果有hello也不会被替换</p>
<p><code>sed -i &#39;2,+4s/hello/A/&#39; filename</code> 从第2行开始，再接着往下数4行，也就是2-6行，这些行会把hello字符替换为A</p>
<p><code>sed -i &#39;2,~3s/hello/A/&#39; filename</code>  第4行开始，到第6行。解释6的由来，”4,~3”表示从4行开始到下一个3的倍数，这里从4开始算，那就是6了，当然9就不是了，因为是要求3的第一个超过前边数字4的倍数 </p>
<p><code>sed -i &#39;1~2s/hello/A/&#39; filename</code>   从第1行开始，每隔2行就把hello替换为A</p>
<p><code>sed -i &#39;$s/hello/A/&#39; filename</code>   把最后一行的hello替换为A</p>
<p><code>sed -i &#39;$!s/hello/A/&#39; filename</code>   把除了最后一行的hello替换为A 上述其他均可使用!取反</p>
<p>正则定址:</p>
<p><code>sed -i &#39;/A/d&#39; hello.txt</code> 将匹配到<code>A</code>的行删除</p>
<p><code>sed -i &#39;/^$/d&#39; hello.txt</code> 将空白行删除</p>
<p><code>sed -i &#39;/^begin/,/^end/d&#39; hello.txt</code> 匹配以begin开头的行到end开头的行之间的行，把匹配到的这些行删除</p>
<p>数字定址和正则定址混用：</p>
<p><code>sed -i &#39;1,/^end/d&#39; hello.txt</code> 匹配第1行到end开头的行之间的行，把匹配到的这些行删除 （只会删除到第一次匹配的地方而不是最后一次匹配）</p>
<p><code>sed -i &#39;1,/^BJ/&#123;s/BJ/BeiJing/;s/SH/ShangHai/&#125;&#39; hello.txt</code>匹配第1行到BJ开头的行之间的行，把匹配到的这些行中的BJ替换成BeiJing，SH替换成ShangHai</p>
<blockquote>
<p>基本子命令</p>
</blockquote>
<ul>
<li>a   表示在指定行下边插入指定行的内容 </li>
</ul>
<p><code>sed -i &#39;a append&#39; hello.txt</code> 每一行下方插入<code>append</code></p>
<ul>
<li>i   表示在指定行上边插入指定行的内容 </li>
</ul>
<p><code>sed -i &#39;i append&#39; hello.txt</code> 每一行上方插入<code>append</code></p>
<ul>
<li>c  替换行内容</li>
</ul>
<p><code>sed -i &#39;c replace&#39; hello.txt</code> 每一行替换为<code>replace</code></p>
<ul>
<li>d  删除行</li>
</ul>
<p><code>sed -i &#39;d&#39; hello.txt</code> 删除所有行</p>
<ul>
<li>y  字符替换</li>
<li>=  将行号打印出来</li>
<li>r  将指定文件内容附加在后面 类似于a</li>
<li><strong>s  替换子命令</strong> 用的最多</li>
</ul>
<p>基本语法：<br>[address]s/pattern/replacement/flags</p>
<p>replacement部分用下列字符会有特殊含义</p>
<p><code>&amp;</code>：用正则表达式匹配的内容进行替换</p>
<p><code>\n</code>：回调参数</p>
<p><code>\(\)</code>：保存被匹配的字符以备反向引用\n时使用，最多9个标签，标签书序从左到右</p>
<p>flags:</p>
<p><code>n</code>：可以是1-512，表示第n次出现的情况进行替换</p>
<p><code>g</code>：全局更改</p>
<p><code>p</code>：打印模式空间的内容</p>
<p><code>w file</code>：写入到一个文件file中</p>
<p><code>sed -i &#39;s/.*/111&amp;222/&#39; hello.txt</code> 每行首尾分别加上111 、222</p>
<h1 id="grep"><a href="#grep" class="headerlink" title="grep"></a><code>grep</code></h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/flyor/p/6411140.html">https://www.cnblogs.com/flyor/p/6411140.html</a></p>
<p>选项：</p>
<ul>
<li><code>-E</code> : 开启扩展正则表达式</li>
<li><code>-i</code>:  忽略大小写</li>
<li><code>-v</code>:  反过来，只打印没有匹配的，而匹配的反而不打印</li>
<li><code>-n</code>: 显示行号 </li>
<li><code>-w</code>:  被匹配的文本只能是单词，而不能是单词中的某一部分，如文本中有liker，而我搜寻的只是like，就可以使用-w选项来避免匹配liker </li>
<li><code>-c</code>: 显示总共多少行被匹配 行数</li>
<li><code>-o</code>: 只显示匹配的内容</li>
<li><code>-A n</code>: 显示匹配到的字符串所在的行及其后n行，after</li>
<li><code>-B n</code>: 显示匹配到的字符串所在的行及其前n行，before </li>
<li><code>-C n</code>: 显示匹配到的字符串所在的行及其前后各n行，context</li>
</ul>
<p>基本命令格式：</p>
<p> grep [选项] [匹配规则]  文件名</p>
<p>e.g:</p>
<p><code>grep -A 1 g$ grep.txt</code> </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>生活不易，求打赏~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zhaotian 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zhaotian 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/awk/" rel="tag"># awk</a>
              <a href="/tags/sed/" rel="tag"># sed</a>
              <a href="/tags/grep/" rel="tag"># grep</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/next%E4%B8%BB%E9%A2%98/" rel="prev" title="next主题">
      <i class="fa fa-chevron-left"></i> next主题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/24/java/%E6%B3%A8%E8%A7%A3/" rel="next" title="注解">
      注解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#awk"><span class="nav-number">1.</span> <span class="nav-text">awk</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sed"><span class="nav-number">2.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep"><span class="nav-number">3.</span> <span class="nav-text">grep</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhaotian"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">zhaotian</p>
  <div class="site-description" itemprop="description">可能不够详细，但会尽量实用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/whutzhaotian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whutzhaotian" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1290507445@qq.com" title="E-Mail → mailto:1290507445@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaotian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
